# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlytexts', '0005_auto_20170319_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='background',
            name='image',
            field=models.ImageField(upload_to='backgrounds/', verbose_name='Background Image'),
        ),
        migrations.AlterField(
            model_name='background',
            name='title',
            field=models.CharField(max_length=20, verbose_name='Background Title'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.CharField(max_length=500, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Commented at'),
        ),
        migrations.AlterField(
            model_name='commentstatus',
            name='status',
            field=models.IntegerField(verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.CharField(choices=[('happy', 'Happy'), ('dank', 'Dank'), ('dark', 'Dark'), ('horror', 'Horror'), ('sad', 'Sad')], max_length=10, verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='post',
            name='content',
            field=models.TextField(verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='post',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Uploaded at'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='poststatus',
            name='status',
            field=models.IntegerField(verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatars/', verbose_name='Profile Image'),
        ),
        migrations.AlterField(
            model_name='user',
            name='country',
            field=models.CharField(choices=[('IND', 'India'), ('NA', 'North America')], max_length=4, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='is Active'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=False, verbose_name='is Staff'),
        ),
    ]
