# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlytexts', '0006_auto_20170319_2104'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('name', models.CharField(max_length=15, verbose_name='Name')),
                ('code', models.CharField(max_length=3, primary_key=True, serialize=False, verbose_name='Code')),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='category',
        ),
        migrations.AddField(
            model_name='post',
            name='category',
            field=models.ManyToManyField(to='onlytexts.Category'),
        ),
    ]
