# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-09 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlytexts', '0008_auto_20170508_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentstatus',
            name='status',
            field=models.IntegerField(choices=[(1, 1), (0, 0), (-1, -1)], verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='poststatus',
            name='status',
            field=models.IntegerField(choices=[(1, 1), (0, 0), (-1, -1)], verbose_name='Status'),
        ),
        migrations.AlterUniqueTogether(
            name='poststatus',
            unique_together=set([('user', 'post')]),
        ),
    ]
